# webpdf-samples

./: .gitignore  README.md
c#/basic/soap/: README.md  _cleanUp.bat  webPDFWebServiceTest.sln
c#/basic/soap/webPDFWebServiceTest/: FormBarcode.Designer.cs  FormBarcode.cs  FormConverter.Designer.cs  FormConverter.cs  FormMain.Designer.cs  FormMain.cs  FormOcr.Designer.cs  FormOcr.cs  FormPdfa.Designer.cs  FormPdfa.cs  FormSignature.Designer.cs  FormSignature.cs  FormToolbox.Designer.cs  FormToolbox.cs  FormUrlConverter.Designer.cs  FormUrlConverter.cs  Program.cs  app.config  webPDFWebServiceTest.csproj
c#/basic/soap/webPDFWebServiceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
java/basic/rest/: README.md  build.xml  ivy.xml  operation.xjb
java/basic/rest/src/de/webpdf/sample/: Main.java
java/basic/rest/src/de/webpdf/sample/helper/: BaseToolboxTypeAdapter.java  EnumAdapterFactory.java  HttpAccept.java  HttpMethod.java  WebserviceHelper.java
java/basic/rest/src/de/webpdf/sample/schema/beans/: DocumentFile.java  ExceptionBean.java  SessionToken.java
java/basic/rest/src/de/webpdf/sample/schema/operation/: AnnotationType.java  AttachmentFileDataType.java  AttachmentModeType.java  AttachmentType.java  AztecBarcodeType.java  BarcodeDetectInputFormatType.java  BarcodeDetectOutputFormatType.java  BarcodeSelectionType.java  BarcodeType.java  BaseAnnotationType.java  BaseBarcodeType.java  BaseExtractionType.java  BaseSignatureType.java  BaseToolboxType.java  BillingType.java  BmpType.java  CertificationLevelType.java  CodabarBarcodeType.java  Code128BarcodeType.java  Code39BarcodeType.java  ContextType.java  ConverterHtmlType.java  ConverterMailType.java  ConverterReportType.java  ConverterTemplateType.java  ConverterType.java  CoordinatesType.java  DataMatrixBarcodeType.java  DataMatrixShapeType.java  DecryptType.java  DeleteType.java  DescriptionType.java  Ean13BarcodeType.java  Ean8BarcodeType.java  EncryptType.java  ExtractionFileFormatType.java  ExtractionInfoType.java  ExtractionLinksType.java  ExtractionParagraphsType.java  ExtractionTextType.java  (+87 more)
java/basic/rest/src/de/webpdf/sample/webservice/: AbstractWebservice.java  BarcodeWebservice.java  ConverterWebservice.java  OcrWebservice.java  PdfaWebservice.java  SignatureWebservice.java  ToolboxWebservice.java  UrlConverterWebservice.java  Webservice.java
java/basic/soap/: README.md
java/basic/soap/src/de/webpdf/sample/: Main.java
java/basic/soap/src/de/webpdf/sample/webservice/: AbstractWebservice.java  BarcodeWebservice.java  ConverterWebservice.java  OCRWebservice.java  OcrWebservice.java  PdfaWebservice.java  SignatureWebservice.java  ToolboxWebservice.java  UrlConverterWebservice.java  (+2 more)
js/basic/: README.md  index.html  package.json
js/basic/src/: app.js
js/extended/: README.md  index.html  package.json  style.css  style.css.map  style.scss
js/extended/src/: app.js  barcode.js  convert.js  delete.js  login.js  logout.js  pdfa.js  rotate.js  upload.js
php/basic/: README.md  readme.txt
php/basic/files/: lorem-ipsum.docx
php/basic/src/rest/: barcode.php  converter.php  ocr.php  pdfa.php  signature.php  toolbox.php  urlconverter.php
php/basic/src/soap/: barcode.php  converter.php  ocr.php  pdfa.php  signature.php  toolbox.php  urlconverter.php
sap/abap/basic/: README.md
sap/abap/basic/de/: helpproject.xsl  manual_A4_german.mnl  webPDF_and_SAP.hmxp
sap/abap/basic/de/Baggage/: example theme.css  layout.css  navigation.js
sap/abap/basic/de/HTML/: create-enterprise-service.htm  create-soap-package.htm  default.css  helpman_settings.js  hmcontent.htm  hmftsearch.htm  index.html  introduction.htm  links.htm  requirements.htm  rest-abap-code.htm  rest-example.htm  rest-usage.htm  sap-demo-system.htm  settings.js  setup-service-consumer.htm  soap-abap-code.htm  soap-example.htm  soap-service-activation.htm  soap-service-configuration.htm  soap-usage.htm  style.css  webpdf-installation.htm  what-is-webpdf.htm  zoom_index.js  zoom_pageinfo.js
sap/abap/basic/de/Maps/: table_of_contents.xml
sap/abap/basic/de/Topics/: Introduction.xml  Links.xml  create-enterprise-service.xml  create-soap-package.xml  requirements.xml  rest-abap-code.xml  rest-example.xml  rest-usage.xml  sap-demo-system.xml  setup-service-consumer.xml  soap-abap-code.xml  soap-example.xml  soap-service-activation.xml  soap-service-configuration.xml  soap-usage.xml  webpdf-installation.xml  what-is-webpdf.xml
sap/abap/basic/de/code/: Z_WEBPDF_REST_CONVERT_FILE.txt  Z_WEBPDF_SOAP_CONVERT_FILE.txt
(+227 files in other folders)
