<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="2.0" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">webPDF_and_SAP.pdf</task-config-value>
              <task-config-value name="template">manual_A4_german.mnl</task-config-value>
              <task-config-value name="highlighthotspots">0</task-config-value>
              <task-config-value name="exportcomments">0</task-config-value>
              <task-config-value name="exportcommentsdate">36526</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:normal; page-break-inside:auto;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Attribut" parentclass="Code Example" shortcut="0">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
        <style-set media="screen" type="text">font-size:10pt; font-weight:bold; color:#0000ff;</style-set>
      </styleclass>
      <styleclass name="Command" parentclass="Code Example" shortcut="117">
        <style-set media="screen" type="para">margin-right:48px; margin-left:48px; background-color:#f0f0f0; border-style:single; border-width:1px; padding:4px;</style-set>
        <style-set media="screen" type="text">font-family:Consolas; font-size:10pt; background-color:#f0f0f0;</style-set>
      </styleclass>
      <styleclass name="Element" parentclass="Code Example" shortcut="0">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
        <style-set media="screen" type="text">font-size:10pt; font-weight:bold; color:#000080;</style-set>
      </styleclass>
      <styleclass name="java" parentclass="Code Example" shortcut="0">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="json" parentclass="Code Example" nextclass="json" shortcut="0">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="xml" parentclass="Code Example" nextclass="xml" shortcut="0">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="Courier Fixed" shortcut="116">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="115">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-left:24px;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI'; font-size:10pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Durchgestrichen" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">text-decoration:line-through;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="114">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-left:0px;</style-set>
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:10pt;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">webPDF in SAP einbinden</config-value>
      <config-value name="author" translate="true">SoftVision Development GmbH, Fulda, Deutschland</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">de-de</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:10pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\;.\images\;.\images\rest\;.\images\soap\;.\code\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-group name="TOPICSTATUS">
        <config-value name="Needs Review">#B6FEAB</config-value>
        <config-value name="Noch zu befüllen">#00FFFF</config-value>
        <config-value name="Out Of Date">#FEC79E</config-value>
        <config-value name="Under Construction">#FEFC9E</config-value>
        <config-value name="Inhalt unvollständig">#808000</config-value>
      </config-group>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="outputfile">webPDF_and_SAP.pdf</config-value>
      <config-value name="template">manual_A4_german.mnl</config-value>
      <config-value name="highlighthotspots">0</config-value>
      <config-value name="exportcomments">0</config-value>
      <config-value name="exportcommentsdate">36526</config-value>
      <config-value name="embedfilesext">*.pdf, *.doc, *.xls, *.txt</config-value>
      <config-value name="pdfa">0</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="pagelayout">0</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">0</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="subject" translate="true">&lt;%SUBJECT%&gt;</config-value>
      <config-value name="copyright" translate="true">&lt;%COPYRIGHT%&gt;</config-value>
      <config-value name="copyrightpublicdomain">0</config-value>
      <config-value name="author" translate="true">&lt;%AUTHOR%&gt;</config-value>
      <config-value name="keywords" translate="true">&lt;%KEYWORDS%&gt;</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimpleheadercolor">#E6E6E6</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <link type="text/css" href="font-awesome.min.css" rel="stylesheet" />
   <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" id="content">

<IF_TOPIC_HEADER>
<div id="navigation">                           
   <script> 
      function getCookie(cname) {
         var name = cname + '=';
         var ca = document.cookie.split(';');
         for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
         }
         return '';
      }

      function setCookie(cname, cvalue, exdays) {
         var d = new Date();
         d.setTime(d.getTime() + (exdays*24*60*60*1000));
         var expires = "expires="+d.toUTCString();
         document.cookie = cname + "=" + cvalue + "; " + expires +  '; path=/';
      }

      var cookie = getCookie('webpdf_help_history');
      if(cookie === '' || parseInt(cookie) === -1) {
         setCookie('webpdf_help_history', 0, 1);
      }
      else{
         setCookie('webpdf_help_history', parseInt(cookie)+1, 1);
      }

      function goBack(event) {
         event.preventDefault();
         var cookie = parseInt(getCookie('webpdf_help_history'));

         if(cookie > 0){
            setCookie('webpdf_help_history', cookie-2, 1);
            window.history.back();
         }
      }
      
      function goForward(event) {
         event.preventDefault();
         window.history.forward();
      }
      
      $(function() {
         $('#goBack').click(goBack);
         $('#goForward').click(goForward);
      });
   </script>                                   
   <a href="#" id="goBack" title="Eine Seite zurück"><span class="fa fa-reply"></span></a>             
   <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>" title="Zurück blättern"><span class="fa fa-arrow-left"></span></a></IF_PREVIOUS_PAGE>
   <a href="application_portal_page.htm" title="Startseite"><span class="fa fa-home"></span></a>
   <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>" title="Vor blättern"><span class="fa fa-arrow-right"></span></a></IF_NEXT_PAGE>
   <a href="#" id="goForward" title="Eine Seite vorwärts"><span class="fa fa-mail-forward"></span></a>  
</div>
<div id="topic-header"><%TOPIC_HEADER%></div>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="outputfile">.\HTML\index.html</config-value>
      <config-value name="navigationstyle">4</config-value>
      <config-value name="frameeditor">1</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="iframebackcolor">#FFFFFF</config-value>
      <config-value name="iframenavwidth">250</config-value>
      <config-value name="iframemargins">5</config-value>
      <config-value name="iframeborderwidth">1</config-value>
      <config-value name="iframebordercolor">#FFFFFF</config-value>
      <config-value name="iframeheaderheight">60</config-value>
      <config-value name="iframeheaderhtml" translate="true"><![CDATA[<p><%TITLE%></p>]]></config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />                          
<link type="text/css" href="layout.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript" src="navigation.js"></script>
<script type="text/javascript" src="<%CONTEXTID_JS_FILE%>"></script>
</head>
<body>
<div id="hmcontentslider">
  <div id="hmnavbox">
    <!-- the navigation panel -->
    <iframe name="hmnavigation" id="hmnavigation" src="<%HREF_CONTENT_PAGE%>" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
  </div>

  <div id="hmcontentbox" >
    <script type="text/javascript">
      var defaulttopic="<%HREF_DEFAULT_PAGE%>";
      var query = window.location.search.substring(1), hash = window.location.hash, xssTest = /&#39;|&#x27;|&#34;|&#x22;|&quot;|&#61;|&#x3D;|%27|%22|%3d|:|&#58;|&#x3a;|=|%3a|3a;|58;|\/|'|"/i, cntxRX = /contextid=\d*/, cntxMatch = cntxRX.exec(query), cntxSrc = "";
      if (query != "") {
        if (typeof(hmGetContextId) != "undefined") {
          if (cntxMatch != null) {
	    cntxSrc = hmGetContextId(cntxMatch[0]);
          };
          if (cntxSrc != "") {
            defaulttopic = cntxSrc;
          } else {
            if (!xssTest.test(query) && !xssTest.test(hash))
               defaulttopic = query + hash;
          }
        }
      }
      document.write('<iframe name="hmcontent" id="hmcontent" src="'+defaulttopic+'" seamless="seamless" title="Content Page" frameborder="0"></iframe>');
    </script>
    <noscript>
      <iframe name="hmcontent" id="hmcontent" src="<%HREF_DEFAULT_PAGE%>" seamless="seamless" title="Content Page" frameborder="0"></iframe>
    </noscript>
  </div>
</div>
</body>
</html>]]></config-value>
      <config-value name="hasindex">0</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">1</config-value>
      <config-value name="contentnumberstyle">1.1.1.1.1.1</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentsingleclick">1</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">0</config-value>
      <config-value name="forcetocsync">1</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="defaulticons">0</config-value>
      <config-value name="iconclosedbook">.\Baggage\webPDF_icon_chapter_closed.png</config-value>
      <config-value name="iconopenbook">.\Baggage\webPDF_icon_chapter_open.png</config-value>
      <config-value name="icontopic">.\Baggage\webPDF_icon_topic.png</config-value>
      <config-value name="toceditor">1</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="tocsimplefont1">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont2">font-family:Arial,Helvetica; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont3">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont5">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont6">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />                      
   <link type="text/css" href="font-awesome.min.css" rel="stylesheet" />
   <link type="text/css" href="style.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: bold; font-size: 13px; color: #c89b00; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */                                         
   </style>
</head>
<body>
<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<b>Inhalt</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Suche</a></IF_SEARCH_PAGE>
</p><hr size="1" />

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <%TABLE_OF_CONTENTS%>

<hr size="1" /><p style="font-size: 8pt"><%COPYRIGHT%></p>
</body>
</html>]]></config-value>
      <config-value name="indexeditor">1</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="indexsections">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:14pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indextemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />      
   <link type="text/css" href="font-awesome.min.css" rel="stylesheet" />
   <link type="text/css" href="style.css" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120% }

       #idx          { margin: 0; padding: 0 }     /* div tag that wraps the keyword index */
       #idx a        { color: #000; text-decoration: none }  /* all links in index appear as text */

       #idx p             { margin: 2px }        /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4 }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

   </style>
</head>
<body>
<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<a href="<%HREF_CONTENT_PAGE%>">Inhalt</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Suche</a></IF_SEARCH_PAGE>
</p><hr size="1" />
  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <%KEYWORD_INDEX%>

</body>
</html>]]></config-value>
      <config-value name="searcheditor">1</config-value>
      <config-value name="searchsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>]]></config-value>
      <config-value name="searchtemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />   
   <link type="text/css" href="font-awesome.min.css" rel="stylesheet" />
   <link type="text/css" href="style.css" rel="stylesheet" />

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        body { background:#FFF; }
        .navbar { font-size: 120%; }

        .submit { font-size: 9pt; }
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; }
        .results { font-size: 9pt; }
        .description { font-size: 9pt; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 80%; margin-left: 10px; }
	       .zoom_match { font-size: 80%; margin-left: 10px;}
	       .zoom_categories { font-size: 80%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

 	</style>
</head>
<body>
<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<a href="<%HREF_CONTENT_PAGE%>">Inhalt</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Suche</b></IF_SEARCH_PAGE>
</p><hr size="1" />
<p class="submit">Geben Sie einen oder mehrere Suchbegriffe ein ('*' und '?' sind als Platzhalter erlaubt):</p>
  <!-- This is where the search form and results will appear -->
  <%SEARCH_SCRIPT%>

<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
</body>
</html>]]></config-value>
      <config-group name="searchconstants">
        <config-value name="STR_FORM_SEARCHFOR" translate="true">Suchen nach:</config-value>
        <config-value name="STR_FORM_SUBMIT_BUTTON" translate="true">Abschicken</config-value>
        <config-value name="STR_FORM_RESULTS_PER_PAGE" translate="true">Ergebnisse je Seite</config-value>
        <config-value name="STR_FORM_CATEGORY" translate="true">Category:</config-value>
        <config-value name="STR_FORM_CATEGORY_ALL" translate="true">All</config-value>
        <config-value name="STR_FORM_MATCH" translate="true">Match:</config-value>
        <config-value name="STR_FORM_ANY_SEARCH_WORDS" translate="true">any search words</config-value>
        <config-value name="STR_FORM_ALL_SEARCH_WORDS" translate="true">all search words</config-value>
        <config-value name="STR_FORM_DATE_FROM" translate="true">From:</config-value>
        <config-value name="STR_FORM_DATE_TO" translate="true">To:</config-value>
        <config-value name="STR_FORM_DATE_BUTTON" translate="true">&amp;laquo;</config-value>
        <config-value name="STR_NO_QUERY" translate="true">No search query entered.</config-value>
        <config-value name="STR_RESULTS_FOR" translate="true">Search results for:</config-value>
        <config-value name="STR_RESULTS_IN_ALL_CATEGORIES" translate="true">in all categories</config-value>
        <config-value name="STR_RESULTS_IN_CATEGORY" translate="true">in category</config-value>
        <config-value name="STR_POWEREDBY" translate="true">Search powered by</config-value>
        <config-value name="STR_NO_RESULTS" translate="true">No results</config-value>
        <config-value name="STR_RESULT" translate="true">result</config-value>
        <config-value name="STR_RESULTS" translate="true">results</config-value>
        <config-value name="STR_PHRASE_CONTAINS_COMMON_WORDS" translate="true">Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.</config-value>
        <config-value name="STR_SKIPPED_FOLLOWING_WORDS" translate="true">The following word(s) are in the skip word list and have been omitted from your search:</config-value>
        <config-value name="STR_SKIPPED_PHRASE" translate="true">Note that you can not search for exact phrases beginning with a skipped word</config-value>
        <config-value name="STR_SUMMARY_NO_RESULTS_FOUND" translate="true">No results found.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS" translate="true">found containing all search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS" translate="true">found containing some search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND" translate="true">found.</config-value>
        <config-value name="STR_PAGES_OF_RESULTS" translate="true">pages of results.</config-value>
        <config-value name="STR_MORETHAN" translate="true">More than</config-value>
        <config-value name="STR_POSSIBLY_GET_MORE_RESULTS" translate="true">You can possibly get more results searching for</config-value>
        <config-value name="STR_ANY_OF_TERMS" translate="true">any of the terms</config-value>
        <config-value name="STR_ALL_CATS" translate="true">all categories</config-value>
        <config-value name="STR_CAT_SUMMARY" translate="true">Refine your search by category:</config-value>
        <config-value name="STR_DIDYOUMEAN" translate="true">Did you mean:</config-value>
        <config-value name="STR_OR" translate="true">or</config-value>
        <config-value name="STR_RECOMMENDED" translate="true">Recommended links</config-value>
        <config-value name="STR_SORTEDBY_RELEVANCE" translate="true">Sorted by relevance</config-value>
        <config-value name="STR_SORTBY_RELEVANCE" translate="true">Sort by relevance</config-value>
        <config-value name="STR_SORTBY_DATE" translate="true">Sort by date</config-value>
        <config-value name="STR_SORTEDBY_DATE" translate="true">Sorted by date &amp;#9660;</config-value>
        <config-value name="STR_SORTEDBY_DATE_ASC" translate="true">Sorted by date &amp;#9650;</config-value>
        <config-value name="STR_RESULT_TERMS_MATCHED" translate="true">Terms matched: </config-value>
        <config-value name="STR_RESULT_SCORE" translate="true">Score: </config-value>
        <config-value name="STR_RESULT_URL" translate="true">URL:</config-value>
        <config-value name="STR_RESULT_PAGES" translate="true">Result Pages:</config-value>
        <config-value name="STR_RESULT_PAGES_PREVIOUS" translate="true">Previous</config-value>
        <config-value name="STR_RESULT_PAGES_NEXT" translate="true">Next</config-value>
        <config-value name="STR_SEARCH_TOOK" translate="true">Search took</config-value>
        <config-value name="STR_SECONDS" translate="true">seconds</config-value>
        <config-value name="STR_MAX_RESULTS" translate="true">You have requested more results than served per query. Please try again with a more precise query.</config-value>
      </config-group>
      <config-value name="searchstoplist" translate="true">and,or,the,it,is,an,on,we,us,to,of,has,be,all,for,in,as,so,are,that,can,you,at,its,by,have,with,into</config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchplatform">JSFILE</config-value>
      <config-value name="searchjoinwordchars">.-_'</config-value>
      <config-value name="searchexactphrase">0</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="highlighthotspots">1</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="skin">$(HMSYS)Templates\HTML Skins\CHM Skin, Light Grey Header, Feature Images.hmskin</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="dri">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
      <config-group name="be">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
        <config-group name="report">
          <config-value name="type">3</config-value>
          <config-value name="sort">0</config-value>
          <config-value name="include">ALL</config-value>
        </config-group>
      </config-group>
    </config-group>
    <variables/>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>